# FantasyFootballManager

./: .gitignore  README.md  k8sConfigMap.yaml
.github/workflows/: api-docker.yml  build_functions.yml  build_web.yml  dataservice-docker.yml  deploy_functions.yml  deploy_web_aci.yml  nodeapi-docker.yml  web-docker.yml
FantasyFootballManager.Api/: .dockerignore  DataStatus.cs  Dockerfile  FantasyDbContext.cs  FantasyFootballManager.Api.csproj  FantasyFootballManager.Api.http  FantasyFootballManager.Api.sln  FantasyPlayer.cs  Instrumentation .cs  Program.cs  Team.cs  k8s-deployment.yaml  k8s-service.yaml
FantasyFootballManager.Api/Controllers/: DataStatusController.cs  FantasyPlayerController.cs  HealthController.cs
FantasyFootballManager.Api/Models/: AvailablePlayersQueryOptions.cs  AvailablePlayersService.cs  DataStatus.cs  FantasyActivity.cs  FantasyDbContext.cs  FantasyDbContextFactory.cs  FantasyPlayer.cs  FantasyProsPlayer.cs  SleeperPlayer.cs  SportsDataIoPlayer.cs  Team.cs  UnifiedPlayerProjection.cs
FantasyFootballManager.Api/Properties/: launchSettings.json
FantasyFootballManager.DataService/: .gitignore  Dockerfile  FantasyFootballManager.DataService.csproj  FantasyProsPlayerWorker.cs  Program.cs  SleeperDraftWorker.cs  SleeperPlayersWorker.cs  SportsDataIoPlayersWorker.cs  WorkerSchedulerService.cs  k8s-deployment.yml
FantasyFootballManager.DataService/Migrations/: 20230817015424_FromTheAshes.Designer.cs  20230817015424_FromTheAshes.cs  20230823144207_UpdateFantasyPros.Designer.cs  20230823144207_UpdateFantasyPros.cs  20230823150111_FantasyProsIdentityPart1.Designer.cs  20230823150111_FantasyProsIdentityPart1.cs  20230823151811_FantasyProsIdentityPart2.Designer.cs  20230823151811_FantasyProsIdentityPart2.cs  20230823152038_FantasyProsIdentityPart3.Designer.cs  20230823152038_FantasyProsIdentityPart3.cs  20230823154707_FantasyProsByWeekChange.Designer.cs  20230823154707_FantasyProsByWeekChange.cs  20240701203559_FantasyPlayerInDB.Designer.cs  20240701203559_FantasyPlayerInDB.cs  20250517233328_InitialCreate.Designer.cs  20250517233328_InitialCreate.cs  20250725180153_InitialPostgreSQLMigration.Designer.cs  20250725180153_InitialPostgreSQLMigration.cs  20250725193349_IncreaseColumnSizes.Designer.cs  20250725193349_IncreaseColumnSizes.cs  20250801185501_AddUserEntity.Designer.cs  20250801185501_AddUserEntity.cs  FantasyDbContextModelSnapshot.cs
FantasyFootballManager.DataService/Models/: DataStatus.cs  FantasyActivity.cs  FantasyDbContext.cs  FantasyDbContextFactory.cs  FantasyPlayer.cs  FantasyProsPlayer.cs  SleeperDraftResult.cs  SleeperPlayer.cs  SportsDataIoPlayer.cs  Team.cs  User.cs
FantasyFootballManager.DataService/Models/Examples/: FantasyFootballCalculatorPlayers.json  FantasyProsPlayers.json  SleeperPlayersAdds.json  SleeperPlayersSmall.json  SportsDataIoPlayers.json  SportsDataIoPlayersSmall.json  leaugersoter.json
FantasyFootballManager.Functions/: FantasyFootballManager_Functions.csproj  FootballApiHttpTrigger.cs  ScrapersQueueTrigger.cs  ScrapersTimerTrigger.cs  Startup.cs
FantasyFootballManager.Functions/Migrations/: 20220808010902_InitialCreate.Designer.cs  20220808010902_InitialCreate.cs  20220808163630_RemovedLineupsData.Designer.cs  20220808163630_RemovedLineupsData.cs  20230114183105_NewDatabaseTime.Designer.cs  20230114183105_NewDatabaseTime.cs  FantasyContextModelSnapshot.cs
FantasyFootballManager.Functions/Models/: FantasyDbContext.cs  FootballPlayer.cs  ImportStatus.cs
FantasyFootballManager.Functions/Properties/: launchSettings.json
FantasyFootballManager.Web/: Dockerfile  FantasyFootballManager.Web.csproj  Program.cs  _Imports.razor  docker-compose.yml
FantasyFootballManager.Web/Data/: FantasyEngine.cs  FantasyScraperService.cs  FootballPlayer.cs  FootballPlayerService.cs  RuleResult.cs  WeatherForecast.cs  WeatherForecastService.cs
FantasyFootballManager.Web/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  MyTeam.razor  Player.razor  Player.razor.css  PlayerList.razor  _Host.cshtml  _Layout.cshtml
FantasyFootballManager.Web/Properties/: launchSettings.json
FantasyFootballManager.Web/Shared/: EmptyRow.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
api/: .dockerignore  .gitignore  Dockerfile  k8s-deployment.yml  k8s-service.yaml  main.py  package-lock.json  package.json  requirements.txt  server.js
plans/: AiDraftAdvisorChat.md  AiDraftAdvisorPlan.md  YahooFantasyIntegration.md
web/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  k8s-deployment.yml  k8s-service.yaml  package-lock.json  package.json
web/public/: config.json  (+2 more)
(+36 files in other folders)
